<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Gladius Node Manager" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Gladius Node Manager" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Gladius Node Manager" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <segue destination="wfP-uJ-tz8" kind="show" id="290-qd-6Yt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Show Dashboard" keyEquivalent="n" id="adk-j6-LKP">
                                            <connections>
                                                <action selector="showManagerItemClicked:" target="VvA-g6-FiQ" id="qgj-kA-zwf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Close Dashboard" keyEquivalent="w" id="yFE-dx-6DZ">
                                            <connections>
                                                <action selector="closeDashboardMenuClicked:" target="VvA-g6-FiQ" id="OBN-7D-NUk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ryS-wE-J7u"/>
                                        <menuItem title="Quit All" keyEquivalent="q" id="4sb-4s-VLi">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="quitItemClicked:" target="VvA-g6-FiQ" id="gwA-rI-WfG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Tools" id="SQ4-nE-Nhd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Tools" id="Xyv-B7-vbU">
                                    <items>
                                        <menuItem title="Open Terminal" keyEquivalent="t" id="sGL-l7-GTu">
                                            <connections>
                                                <action selector="openTerminalClicked:" target="VvA-g6-FiQ" id="NhO-5E-3yb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Gladius" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="VvA-g6-FiQ" customClass="MenuBarController" customModule="Gladius" customModuleProvider="target">
                    <connections>
                        <outlet property="mainMenu" destination="Q6j-8a-b1f" id="kf0-e5-lpl"/>
                        <outlet property="quitItem" destination="Ahm-ft-iU7" id="OK4-Am-P5J"/>
                        <outlet property="showManagerItem" destination="Oc8-P0-FHP" id="JE5-km-vEu"/>
                    </connections>
                </customObject>
                <menu id="Q6j-8a-b1f">
                    <items>
                        <menuItem title="Show Dashboard" keyEquivalent="n" id="Oc8-P0-FHP">
                            <connections>
                                <action selector="showManagerItemClicked:" target="VvA-g6-FiQ" id="hiD-p8-2OS"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Preferences…" keyEquivalent="," id="6Cd-p0-fcc">
                            <connections>
                                <segue destination="wfP-uJ-tz8" kind="show" id="bZy-wy-uq6"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="yWI-Z3-PD1"/>
                        <menuItem title="Quit All" keyEquivalent="q" id="Ahm-ft-iU7">
                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            <connections>
                                <action selector="quitItemClicked:" target="VvA-g6-FiQ" id="GX2-h1-xgC"/>
                            </connections>
                        </menuItem>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="VvA-g6-FiQ" id="fZ5-vD-FaW"/>
                    </connections>
                </menu>
            </objects>
            <point key="canvasLocation" x="-129" y="35"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ja4-os-kgM">
            <objects>
                <viewController title="Preferences" showSeguePresentationStyle="single" id="pQP-wk-ya7" customClass="PrefenceViewController" customModule="Gladius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XWq-ba-HY8">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="647"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bas-eh-AQ1">
                                <rect key="frame" x="20" y="325" width="360" height="302"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-lT-aN8">
                                        <rect key="frame" x="-2" y="283" width="364" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Startup" id="9t9-u2-oMK">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="cie-d7-keK">
                                        <rect key="frame" x="0.0" y="260" width="360" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kgS-VU-LwO"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-QA-mwT">
                                        <rect key="frame" x="0.0" y="169" width="360" height="73"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-Yd-tPD">
                                                <rect key="frame" x="-2" y="57" width="98" height="18"/>
                                                <buttonCell key="cell" type="check" title="Run at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="xjE-oR-RDO">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="runAtLoginButtonPressed:" target="pQP-wk-ya7" id="l8E-Vk-3hk"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dtn-JK-64s">
                                                <rect key="frame" x="16" y="0.0" width="346" height="51"/>
                                                <textFieldCell key="cell" selectable="YES" title="When checked, the Gladius Node Manager will start in the background at login. The Dashboard can be started independently below." id="je9-Yi-LDK">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dtn-JK-64s" firstAttribute="leading" secondItem="Gf7-QA-mwT" secondAttribute="leading" constant="18" id="9xX-YL-YWG"/>
                                            <constraint firstAttribute="trailing" secondItem="dtn-JK-64s" secondAttribute="trailing" id="OyQ-Xm-zHd"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qx6-aj-H8F">
                                        <rect key="frame" x="0.0" y="93" width="360" height="56"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-ZU-mar">
                                                <rect key="frame" x="-2" y="40" width="135" height="18"/>
                                                <buttonCell key="cell" type="check" title="Launch UI at Login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="JRz-W4-mII">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openInterfaceAtLoginButtonPressedWithButton:" target="pQP-wk-ya7" id="rfT-bD-wgV"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Imu-Dx-TqR">
                                                <rect key="frame" x="16" y="0.0" width="346" height="34"/>
                                                <textFieldCell key="cell" selectable="YES" title="When checked, the Gladius Node Manager Dashboard will be displayed as well as the Menu Bar Icon." id="rIX-VU-gAq">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Imu-Dx-TqR" secondAttribute="trailing" id="VsJ-C9-U5q"/>
                                            <constraint firstItem="Imu-Dx-TqR" firstAttribute="leading" secondItem="Qx6-aj-H8F" secondAttribute="leading" constant="18" id="bYe-zF-KM0"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-Gp-S8f">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="73"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IO2-ch-WN9">
                                                <rect key="frame" x="-2" y="57" width="165" height="18"/>
                                                <buttonCell key="cell" type="check" title="Launch UI on Icon Click" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="SBO-BK-a1m">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="autoLaunchInterfaceButtonPressed:" target="pQP-wk-ya7" id="BND-p8-mkk"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-jk-hNn">
                                                <rect key="frame" x="16" y="0.0" width="346" height="51"/>
                                                <textFieldCell key="cell" selectable="YES" title="When checked, clicking the Gladius icon will launch the Dashboard even when it is running in the background already." id="MkX-5U-2Ms">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Gcf-jk-hNn" firstAttribute="leading" secondItem="nQz-Gp-S8f" secondAttribute="leading" constant="18" id="YhZ-VW-k4M"/>
                                            <constraint firstAttribute="trailing" secondItem="Gcf-jk-hNn" secondAttribute="trailing" id="osM-7T-FI3"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cie-d7-keK" secondAttribute="trailing" id="S6B-fG-6W1"/>
                                    <constraint firstItem="5kR-lT-aN8" firstAttribute="leading" secondItem="Bas-eh-AQ1" secondAttribute="leading" id="TA7-wj-V3D"/>
                                    <constraint firstAttribute="trailing" secondItem="5kR-lT-aN8" secondAttribute="trailing" id="eWr-pS-Mjm"/>
                                    <constraint firstItem="cie-d7-keK" firstAttribute="leading" secondItem="Bas-eh-AQ1" secondAttribute="leading" id="lm6-rZ-F0g"/>
                                    <constraint firstItem="5kR-lT-aN8" firstAttribute="top" secondItem="Bas-eh-AQ1" secondAttribute="top" id="ybH-9S-SoZ"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bas-eh-AQ1" firstAttribute="top" secondItem="XWq-ba-HY8" secondAttribute="top" constant="20" id="PDt-Wn-shD"/>
                            <constraint firstAttribute="trailing" secondItem="Bas-eh-AQ1" secondAttribute="trailing" constant="20" id="QzN-c7-c8y"/>
                            <constraint firstItem="Bas-eh-AQ1" firstAttribute="leading" secondItem="XWq-ba-HY8" secondAttribute="leading" constant="20" id="Xgk-cf-ekJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoLaunchInterface" destination="IO2-ch-WN9" id="6Q0-du-Dt1"/>
                        <outlet property="openInterfaceAtLoginButton" destination="uBG-ZU-mar" id="Sur-Mp-pNq"/>
                        <outlet property="runAtLoginButton" destination="2dw-Yd-tPD" id="J2F-8f-AGk"/>
                    </connections>
                </viewController>
                <customObject id="qTO-2J-5Ta" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="827"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="ouh-pF-50o">
            <objects>
                <tabViewController title="Preferences" showSeguePresentationStyle="single" selectedTabViewItemIndex="0" tabStyle="toolbar" id="wfP-uJ-tz8" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem label="General" image="MenuBar" id="Cgg-Z2-2xM"/>
                        <tabViewItem id="8jz-xR-PJo"/>
                        <tabViewItem label="Advanced" id="Irg-4Z-4lm"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="i7z-hX-jVK">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Item 0" identifier="" id="NWX-24-rig">
                                <view key="view" id="7N3-Jr-N2U">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="wfP-uJ-tz8" id="Fs7-wb-8XQ"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="i7z-hX-jVK" id="AKH-Qe-tS7"/>
                        <segue destination="pQP-wk-ya7" kind="relationship" relationship="tabItems" id="ctu-rY-ULz"/>
                        <segue destination="LGo-Jt-BgR" kind="relationship" relationship="tabItems" id="05L-gL-pdV"/>
                        <segue destination="xQm-yd-j1V" kind="relationship" relationship="tabItems" id="Iap-f3-7SK"/>
                    </connections>
                </tabViewController>
                <customObject id="se4-CX-1oW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="77"/>
        </scene>
        <!--Wallet-->
        <scene sceneID="N4R-GD-Pw3">
            <objects>
                <viewController title="Wallet" id="LGo-Jt-BgR" customClass="WalletPreferencesViewController" customModule="Gladius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="R7t-lv-nzA">
                        <rect key="frame" x="0.0" y="0.0" width="512" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbo-zK-ZbJ">
                                <rect key="frame" x="20" y="173" width="472" height="107"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ovC-hl-Xv1">
                                        <rect key="frame" x="-2" y="88" width="476" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Wallet Management" id="joq-JT-gpD">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="SvZ-eR-OmL">
                                        <rect key="frame" x="0.0" y="65" width="472" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9Wh-JJ-EUK"/>
                                            <constraint firstAttribute="height" constant="1" id="yAZ-XR-PRL"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-U5-0gx">
                                        <rect key="frame" x="0.0" y="0.0" width="472" height="47"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7v-RQ-gIL">
                                                <rect key="frame" x="0.0" y="25" width="472" height="22"/>
                                                <subviews>
                                                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kH9-zE-wKB">
                                                        <rect key="frame" x="0.0" y="0.0" width="406" height="22"/>
                                                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Wallet Passphrase" drawsBackground="YES" usesSingleLineMode="YES" id="P2X-LG-mm8">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            <allowedInputSourceLocales>
                                                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                            </allowedInputSourceLocales>
                                                        </secureTextFieldCell>
                                                    </secureTextField>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A90-qZ-xqI">
                                                        <rect key="frame" x="408" y="-6" width="70" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WSu-RA-XJe">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" target="LGo-Jt-BgR" id="ShO-HL-3VE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FKA-1E-YJu">
                                                <rect key="frame" x="-2" y="0.0" width="476" height="17"/>
                                                <textFieldCell key="cell" selectable="YES" title="Saves wallet passphrase to the macOS Keychain" id="iuA-oH-vZw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R7v-RQ-gIL" firstAttribute="leading" secondItem="N2c-U5-0gx" secondAttribute="leading" id="4Bb-7T-GSw"/>
                                            <constraint firstAttribute="trailing" secondItem="R7v-RQ-gIL" secondAttribute="trailing" id="Dbe-nP-Gxm"/>
                                            <constraint firstItem="FKA-1E-YJu" firstAttribute="leading" secondItem="N2c-U5-0gx" secondAttribute="leading" id="HBB-Q6-osd"/>
                                            <constraint firstAttribute="trailing" secondItem="FKA-1E-YJu" secondAttribute="trailing" id="SX0-li-gNG"/>
                                            <constraint firstItem="R7v-RQ-gIL" firstAttribute="top" secondItem="N2c-U5-0gx" secondAttribute="top" id="VcY-cC-Gez"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ovC-hl-Xv1" firstAttribute="leading" secondItem="Kbo-zK-ZbJ" secondAttribute="leading" id="2v9-ST-SOT"/>
                                    <constraint firstAttribute="trailing" secondItem="N2c-U5-0gx" secondAttribute="trailing" id="Byv-sv-97g"/>
                                    <constraint firstItem="N2c-U5-0gx" firstAttribute="leading" secondItem="Kbo-zK-ZbJ" secondAttribute="leading" id="H2G-bP-5H4"/>
                                    <constraint firstItem="ovC-hl-Xv1" firstAttribute="top" secondItem="Kbo-zK-ZbJ" secondAttribute="top" id="Zl6-Tu-bEF"/>
                                    <constraint firstAttribute="trailing" secondItem="ovC-hl-Xv1" secondAttribute="trailing" id="b7b-5b-MzH"/>
                                    <constraint firstItem="SvZ-eR-OmL" firstAttribute="leading" secondItem="Kbo-zK-ZbJ" secondAttribute="leading" id="jmY-qP-HGL"/>
                                    <constraint firstAttribute="trailing" secondItem="SvZ-eR-OmL" secondAttribute="trailing" id="qyV-Cd-Eq5"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Kbo-zK-ZbJ" firstAttribute="top" secondItem="R7t-lv-nzA" secondAttribute="top" constant="20" id="qXZ-Kv-UtK"/>
                            <constraint firstItem="Kbo-zK-ZbJ" firstAttribute="leading" secondItem="R7t-lv-nzA" secondAttribute="leading" constant="20" id="tE8-z8-TNQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kbo-zK-ZbJ" secondAttribute="trailing" constant="20" id="uyR-Cg-ksB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="A90-qZ-xqI" id="XzL-oQ-Y1r"/>
                        <outlet property="secureWalletTextField" destination="kH9-zE-wKB" id="tmi-aY-0nk"/>
                    </connections>
                </viewController>
                <customObject id="d1P-MW-tbH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="77"/>
        </scene>
        <!--Advanced Preference View Controller-->
        <scene sceneID="M38-jh-o09">
            <objects>
                <viewController id="xQm-yd-j1V" customClass="AdvancedPreferenceViewController" customModule="Gladius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="t0s-0b-8yv">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-ik-Ou5">
                                <rect key="frame" x="20" y="74" width="360" height="206"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gCu-uc-lOX">
                                        <rect key="frame" x="-2" y="187" width="364" height="19"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Terminal Management" id="yhs-tb-y42">
                                            <font key="font" metaFont="system" size="15"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-GS-vcx">
                                        <rect key="frame" x="0.0" y="164" width="360" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="12I-ci-bcf"/>
                                            <constraint firstAttribute="height" constant="1" id="i9g-YU-eia"/>
                                        </constraints>
                                    </box>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-mf-uR1">
                                        <rect key="frame" x="0.0" y="83" width="360" height="63"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3me-ae-5Lz">
                                                <rect key="frame" x="-6" y="35" width="117" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add to PATH" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YYC-fl-ahu">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="addToPathButtonPressed:" target="xQm-yd-j1V" id="ebR-5h-YDX"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dgw-El-mj9">
                                                <rect key="frame" x="16" y="0.0" width="346" height="34"/>
                                                <textFieldCell key="cell" selectable="YES" title="Add the gladius commands to your Terminal PATH variable." id="RWC-MF-8F5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dgw-El-mj9" firstAttribute="leading" secondItem="gg9-mf-uR1" secondAttribute="leading" constant="18" id="ggR-VW-343"/>
                                            <constraint firstAttribute="trailing" secondItem="dgw-El-mj9" secondAttribute="trailing" id="hsE-XE-d2c"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-qk-0ug">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="63"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-dz-O1o">
                                                <rect key="frame" x="-6" y="35" width="128" height="32"/>
                                                <buttonCell key="cell" type="push" title="Open Terminal" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XPq-vb-bCt">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="openTerminalButtonPressed:" target="xQm-yd-j1V" id="WZX-JV-Ek0"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="U9m-w6-VCM">
                                                <rect key="frame" x="16" y="0.0" width="346" height="34"/>
                                                <textFieldCell key="cell" selectable="YES" title="Opens the default Terminal.app to work with the gladius commands directly." id="tou-4h-VEP">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U9m-w6-VCM" firstAttribute="leading" secondItem="9N2-qk-0ug" secondAttribute="leading" constant="18" id="NDS-oD-Gvu"/>
                                            <constraint firstAttribute="trailing" secondItem="U9m-w6-VCM" secondAttribute="trailing" id="f28-xn-bp7"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gCu-uc-lOX" firstAttribute="top" secondItem="cuv-ik-Ou5" secondAttribute="top" id="FsR-ou-s4c"/>
                                    <constraint firstItem="gCu-uc-lOX" firstAttribute="leading" secondItem="cuv-ik-Ou5" secondAttribute="leading" id="VQg-6Y-0gm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJp-GS-vcx" secondAttribute="trailing" id="bfb-Kv-ttq"/>
                                    <constraint firstAttribute="trailing" secondItem="gCu-uc-lOX" secondAttribute="trailing" id="olQ-D7-6Nn"/>
                                    <constraint firstItem="ZJp-GS-vcx" firstAttribute="leading" secondItem="cuv-ik-Ou5" secondAttribute="leading" id="uJc-rh-neu"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cuv-ik-Ou5" firstAttribute="leading" secondItem="t0s-0b-8yv" secondAttribute="leading" constant="20" id="20Z-X7-PhO"/>
                            <constraint firstAttribute="trailing" secondItem="cuv-ik-Ou5" secondAttribute="trailing" constant="20" id="Jw9-cO-hwc"/>
                            <constraint firstItem="cuv-ik-Ou5" firstAttribute="top" secondItem="t0s-0b-8yv" secondAttribute="top" constant="20" id="y8T-ES-iaX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToPathButton" destination="3me-ae-5Lz" id="FzO-sW-Svq"/>
                        <outlet property="openTerminalButton" destination="IhY-dz-O1o" id="wjx-2T-lW5"/>
                    </connections>
                </viewController>
                <customObject id="tzg-oM-l9h" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="653"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuBar" width="1175" height="1039"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bZy-wy-uq6"/>
    </inferredMetricsTieBreakers>
</document>
